# task2

app/: build.gradle
app/src/androidTest/java/com/clevertaptest/clevertaptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertaptest/clevertaptask/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertaptest/clevertaptask/: ExampleUnitTest.java
